<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports news</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1></h1>

    <div class="login-container">
        <h2>Sign up</h2>
        <form action="/login" method="POST">
            <input type="Email" class="input-field" name="username" placeholder="Username" required id="email">
            <input type="password" class="input-field" name="password" placeholder="Password" required id="password">
            <button type="submit" class="login-btn">sign up</button>
            <p>Do you have an account? <a href="login.html">Login</a><p>
        </form>
    </div>

</body>
</html>